Pink Floyd,The Dark Side Of The Moon,1973,progressive rock,43:00
Britney Spears,Baby One More Time,1999,pop,42:20
The Beatles,Revolver,1966,rock,34:43
Deep Purple,Machine Head,1972,hard rock,37:25
Old Timers,Old Time,966,ancient,123:45
Pink Floyd,Wish You Were Here,1975,progressive rock,44:28
Boston,Boston,1976,hard rock,37:41
Monika Brodka,Granada,2010,pop,37:42
David Bowie,Low,1977,rock,38:26
rock,rock,966,pop,13:37
Massive Attack,Blue Lines,1991,hip hop,45:02
Pink Floyd,The Dark Side,1973,progressive rock,43:00
Pink Floyd,Of The Moon,1973,progressive rock,43:00
Pink,The Dark Side Of The Moon,1973,progressive rock,43:00
dasfdhjafjdsa,dgajsgdjas,66787898,gjsgjasd,5543:8765
dgfdjsdgfs,hgfcdghsgf,6546,jhgfdfghj,6545:765
ghjgkjhgf,jghfdgh,7654,kjhgfd,233:60
sdfgh,jhgfdsa,456,sdfgh,345:59
Pink Floyd,The Dark Side Of The Moon,1973,progressive rock,43:00
Britney Spears,Baby One More Time,1999,pop,42:20
The Beatles,Revolver,1966,rock,34:43
Deep Purple,Machine Head,1972,hard rock,37:25
Old Timers,Old Time,966,ancient,123:45
Pink Floyd,Wish You Were Here,1975,progressive rock,44:28
Boston,Boston,1976,hard rock,37:41
Monika Brodka,Granada,2010,pop,37:42
David Bowie,Low,1977,rock,38:26
rock,rock,966,pop,13:37
Massive Attack,Blue Lines,1991,hip hop,45:02
Pink Floyd,The Dark Side,1973,progressive rock,43:00
Pink Floyd,Of The Moon,1973,progressive rock,43:00
Pink,The Dark Side Of The Moon,1973,progressive rock,43:00
dasfdhjafjdsa,dgajsgdjas,66787898,gjsgjasd,5543:8765
dgfdjsdgfs,hgfcdghsgf,6546,jhgfdfghj,6545:765
ghjgkjhgf,jghfdgh,7654,kjhgfd,233:60
sdfgh,jhgfdsa,456,sdfgh,345:59
uuu,12,0,abc,12:8
dgdg,fhfhf,1,hffhf,57:54